[options]
work_mode = "sys"
library = "Adw"
version = "1"
girs_directories = ["../../gir-files", "../../"]
min_cfg_version = "1"
external_libraries = [
   "GLib",
   "GObject",
   "Gdk",
   "Gio",
   "Gtk",
   "Pango",
]

ignore = [
   "Adw.VERSION_S", 
   "Adw.MAJOR_VERSION", 
   "Adw.MICRO_VERSION", 
   "Adw.MINOR_VERSION"
]

# TODO: Remove after https://gitlab.gnome.org/GNOME/libadwaita/-/merge_requests/508
[[object]]
name = "Adw.PreferencesRow"
status = "generate"
    [[object.function]]
    name = "get_title_selectable"
    version = "1.1"
    [[object.function]]
    name = "set_title_selectable"
    version = "1.1"
